<html>
<head>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: navy;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }

        img {
            float: right;
            width: 40%;
            margin: 0px 0px 20px 20px;
        }

        ul {
            font-size: 16px;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1> Centro Remiero</h1>
    <img src="https://ezvubdgfvs2.exactdn.com/old/1_news/2020_2news/foto/varie/0829_pusiano/thumbnails/tnIMG-20200827-WA0169.jpg?strip=all&lossy=0&webp=82&avif=55&resize=800%2C403&ssl=1" alt="Rematori">
    <p></p>
    <ul>
        
    </ul>
    <p class="description"></p>
</body>
</html>