<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: navy;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }

        img {
            float: right;
            width: 40%;
            margin: 0px 0px 20px 20px;
        }

        ul {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Chi Siamo - Centro Remiero</h1>
    <img src="https://ezvubdgfvs2.exactdn.com/old/1_news/2020_2news/foto/varie/0829_pusiano/thumbnails/tnIMG-20200827-WA0169.jpg?strip=all&lossy=0&webp=82&avif=55&resize=800%2C403&ssl=1" alt="Rematori">
    <p>Il Centro Remiero è una società sportiva senza scopo di lucro che si occupa di promuovere il canottaggio come sport e come stile di vita sano e attivo. Fondata nel 1985, la nostra società è stata creata da un gruppo di appassionati di canottaggio che volevano creare un ambiente accogliente e amichevole dove gli atleti di tutte le età e di tutti i livelli di abilità potessero praticare il canottaggio.</p>
    <ul>
        <li>Oltre a fornire programmi di addestramento per atleti di ogni livello, offriamo anche programmi di addestramento per principianti, corsi di formazione per istruttori e programmi per giovani e adulti con disabilità.</li>
        <li>La nostra società è dotata di moderne attrezzature per il canottaggio, tra cui barche da competizione e attrezzature di sicurezza come giubbotti di salvataggio e caschi.</li>
        <li>Il nostro obiettivo principale è quello di promuovere il canottaggio come uno sport accessibile, divertente e salutare per tutti.</li>
    </ul>
    <p class="description">Presso il nostro centro, ci impegniamo a creare un ambiente accogliente e inclusivo per tutti i nostri membri e atleti. Il canottaggio è uno sport che richiede impegno e determinazione, ma anche amicizia e spirito di squadra. Siamo orgogliosi di far parte della comunità del canottaggio e di promuovere i suoi valori in tutto il mondo.</p>
</body>
</html>