<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro Remiero del lago di Pusiano</title>
  <style>
    body {
      background-image: url("sfondo.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #000000;
      color: #fff;
    }

    nav {
      background-color: #f5f5f5;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Centro Remiero del lago di Pusiano</h1>
  </header>

  <nav>
    <ul>
     
      <li><a href="storia.html">Storia</a></li>
      <li><a href="soci.html">Soci</a></li>
      <li><a href="contatti.html"></a></li>
      <li><a href="il consiglio.html"></a></li>
    </ul>
  </nav>

  <section id="storia">
    <h2>Storia</h2>
    <p>Il Centro Remiero del lago di Pusiano è stato fondato nel 1985 con l'obiettivo di promuovere e sviluppare l'attività remiera nella zona del lago di Pusiano.</p>
    <p>Fin dalla sua fondazione, il centro ha organizzato numerose competizioni remiere sia a livello locale che nazionale, contribuendo alla crescita e alla diffusione di questo sport nella comunità.</p>
    <p>Attraverso gli anni, il Centro Remiero del lago di Pusiano ha lavorato attivamente per creare un ambiente accogliente e inclusivo per tutti gli amanti del remo, offrendo corsi di formazione e promuovendo l'attività sportiva tra i giovani.</p>
  </section>

  <section id="soci">
    <h2>Soci</h2>
    <p>Il Centro Remiero del lago di Pusiano conta attualmente su una base di soci solida e diversificata. Tra i soci più noti figurano:</p>
    <ul>
      <li>Nome Socio 1</li>
      <li>Nome Socio 2</li>
      <li>Nome Socio 3</li>
      <!-- Aggiungi altri nomi di soci qui -->
    </ul>
    
 <section id="contatti">
  <h2>contatti</h2>

  <section id="il consiglio">
<h2>il consiglio</h2>

 




  <footer>
    
  </footer>
</body>
</html>
