<html>
<head>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: navy;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }

        img {
            float: right;
            width: 40%;
            margin: 0px 0px 20px 20px;
        }

        ul {
            font-size: 16px;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1> Eventi Centro Remiero</h1>
    <img src="" alt="">
    <p>
    </ul>
    <p class="description"></p>
</body>
</html>
