<!DOCTYPE html>
<html>
  <head>

    <title>Sito di canottaggio</title>
  </head>
  <body>
    <header>
      <h1>Sito di canottaggio</h1>
      <nav>
        <ul>
          <li><a href="#chisiamo">Chi siamo</a></li>
          <li><a href="#attivita">Attività</a></li>
          <li><a href="#contatti">Contatti</a></li>
        
        </ul>
      </nav>
      <style>
/* Stili CSS per il sito */

/* Reset CSS per rimuovere i margini e i padding predefiniti */
* {
    margin: 0;
    padding: 0;
  }
  
  /* Stile per il body del sito */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* Stile per l'intestazione del sito */
  header {
    background-color: #1565c0;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Stile per il titolo del sito */
  h1 {
    margin: 0;
  }
  
  /* Stile per la barra di navigazione del sito */
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 1em;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Stile per le sezioni del sito */
  section {
    padding: 2em;
    margin: 2em;
    border: 1px solid #1565c0;
    border-radius: 5px;
    background-color: #f8f8f8;
    box-shadow: 0 0 5px #0b5ebd;
  }
  
  /* Stile per le immagini all'interno delle sezioni */
  img {
    max-width: 100%;
    height: auto;
    margin-top: 1em;
  }
  
  /* Stile per il piè di pagina del sito */
  footer {
    background-color: #e22013;
    color: #fff;
    padding: 1em;
    text-align: center;
  }



      </style>
    </header>
    <main>
      <section id="chisiamo">
        <h2>Chi siamo</h2>
        <p>Siamo un'associazione sportiva di canottaggio fondata nel 2005. La nostra missione è promuovere lo sport del canottaggio nella nostra comunità e creare opportunità per i nostri membri di sviluppare le loro abilità e di competere a livello regionale e nazionale.</p>
        <img src="canottaggio.jpg" alt="Canottaggio">
      </section>
      <section id="attivita">
        <h2>Attività</h2>
        <p>Offriamo lezioni di canottaggio per principianti e avanzati, oltre a programmi di formazione per i nostri membri più competitivi. Organizziamo anche regate e altri eventi per promuovere lo sport del canottaggio nella nostra comunità.</p>
        <img src="lezione.jpg" alt="Lezione di canottaggio">
      </section>
      <section id="contatti">
        <h2>Contatti</h2>
        <p>Potete contattarci tramite:</p>
        <ul>
          <li>Telefono: 1234567890</li>
          <li>Email: info@canottaggio.com</li>
          <li>Indirizzo: Via del Canottaggio, 1, 00100 Roma</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Sito di canottaggio</p>
    </footer>
  </body>
</html>